package render

import (
	"fmt"
	"html/template"
	"log"
	"net/http"
)

// RenderTemplate writes to ResponseWriter, so no return is needed
func RenderTemplate(w http.ResponseWriter, tmpl string) {
	// parse templates in template directory, and return a *Template, so we can then execute to io.Writer
	// reads from disk each time a page is loaded
	parsedTemplate, _ := template.ParseFiles("./templates/"+tmpl, "./templates/base.layout.gohtml")
	err := parsedTemplate.Execute(w, nil)
	if err != nil {
		fmt.Println("error parsing template:", err)
	}
}

var tc = make(map[string]*template.Template)

func RenderTemplateTest(w http.ResponseWriter, t string) {
	var tmpl *template.Template
	var err error

	// check to see if we already have the template in our cache with comma ok idiom
	_, inMap := tc[t]
	if !inMap {
		// need to create the template - read from disk and parse to tc
		err = createTemplateCache(t)
		if err != nil {
			log.Println(err)
		}
	} else {
		// we have the template in the cached
		log.Println("using cached template")
	}

	// set template and render on page call
	tmpl = tc[t]
	fmt.Println(tmpl)
	err = tmpl.Execute(w, nil)
}

func createTemplateCache(t string) error {
	templates := []string{
		fmt.Sprintf("./templates/%s", t),
		"./templates/base.layout.gohtml",
	}

	// parse the template
	tmpl, err := template.ParseFiles(templates...)
	if err != nil {
		return err
	}

	// add template to cache map
	tc[t] = tmpl

	return nil
}
